<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Home Page</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark ">
    <a class="navbar-brand" href="#">Comman Bank of India</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('home_Page') }}">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('Customers_Page') }}">Customers</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Transection History</a>
            </li>
        </ul>
    </div>
</nav>


<img src="https://github.com/bhoskarpooja/Basic_Banking_System/blob/main/img/logo2.jpg?raw=true">

<div class="col-md-7 block ">
    <div class="mt-md-5 mt-3 ml-md-5 ml-3 mr-md-5 col align-self-center col order-md-first">
        <div class="heading">Welcome To Comman Bank of India</div>
        <br/>
        <div class="content">Come and Connect With Us To Make Payments Safely!</div>
        <br/>
        <a class="btn btn-info mt-2 " href="{{ url_for('Customers_Page') }}" role="button" style="width:30%" >Do Transaction</a>

    </div>
    <br><br>

    </b>
</div>
<footer class="bg-dark text-center text-lg-start mt-3 " style="color: white">

    <!-- Copyright -->

    <div class="text-center p-3 ">
        © June'21 Copyright : Comman Bank of India <br> <br>
        <a class="text-light" href="https://github.com/nishant-k02" target="_blank">Created By - Nishant Khandhar</a>
    </div>
    <!-- Copyright -->
</footer>


</div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
</body>
<style>
        body {
     background-image: url("https://github.com/bhoskarpooja/Basic_Banking_System/blob/main/img/bank1.jpg?raw=true");
     height: 696px;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     position: relative;
  }

        .heading {
     font-size: 4.4rem ;
     color: white;
     font-family:Verdana, Geneva, Tahoma, sans-serif;
     margin-left: 10%;
     margin-top: -5%;
  }

        .content {
     font-size: 1.9rem;
     color: white;
     font-family: 'Itim', cursive;
     margin-left: 10%;
  }

        img {
     width: 10%;
     height: 21%;
     margin-top: 1%;
     margin-left: 6%;
  }

       .btn:hover {
     box-shadow: 3px 5px rgb(255,255,255,0.5);

  }

       .btn {
     margin-left: 10%;
     height: 50px;
     width: 18vw;
     border-radius: 20rem;
  }

        .btn-info {
     color: white;
     background-color: #17a2b8;
     border-color: #17a2b8;
     font-size: 150%;
  }


        a {
     transition: transform 1s;
  }
  a:hover{
  transform: scale(1.1);
  color:white;

  }








</style>
</html>